# byte-buddy-tutorial

./: .gitignore  Gemfile  README.adoc  README.md  Rakefile  annotations.html  byte-buddy-tutorial.adoc  creating-a-class.html  custom-instrumentation.html  deploy.sh  fields-and-methods.html  index.html  license.html  pom.xml  preface.html  preliminary.html
.github/workflows/: ci.yml
assets/styles/: asciidoctor.css  custom.css  rouge-github.css
book/: _attributes.adoc  annotations.adoc  creating-a-class.adoc  custom-instrumentation.adoc  fields-and-methods.adoc  preface.adoc  preliminary.adoc
docs/: _attributes.adoc  annotations.adoc  creating-a-class.adoc  custom-instrumentation.adoc  fields-and-methods.adoc  index.adoc  preface.adoc  preliminary.adoc  questions.adoc
docs/assets/styles/: custom.css
src/main/java/: Example.java
src/main/java/com/diguage/cafe/divecode/: AgentMain.java  AgentTest.java  AsmTest.java  AttachMain.java  AttachTest.java  JavassistMain.java  JavassistTest.java  MyMain.java  MyNewMain.java
src/main/java/com/diguage/cafe/jiadao/: Bar.java  ByteBuddyTest.java  Foo.java  Test6.java
